Document: swi-prolog-tipc
Title: Transparent Inter-Process Communications (TIPC)
Author: Jeffrey Rosenwald
Abstract: This document provides an overview of Transparent
 Inter-Process Communications (TIPC) for Prolog. TIPC provides a
 framework for cooperation between federations of trusted peers that
 are operating as a unit.
Section: Programming/Prolog

Format: HTML
Index: /usr/share/doc/swi-prolog-doc/packages/tipc.html
Files: /usr/share/doc/swi-prolog-doc/packages/tipc.html
