Document: swi-prolog-pengines
Title: Pengines: Web Logic Programming Made Easy
Author: Torbjörn Lager, Jan Wielemaker
Abstract: This document provides an overview of pengines, which is
 short for Prolog Engines. The pengines package greatly simplifies (1)
 developing JavaScript based web-applications that must talk to a
 Prolog server and (2) realizes distributed programming in Prolog by
 providing RPC (Remote Procedure Calling) over HTTP.
Section: Programming/Prolog

Format: HTML
Index: /usr/share/doc/swi-prolog-doc/packages/pengines.html
Files: /usr/share/doc/swi-prolog-doc/packages/pengines.html
