#!/bin/sh

set -e

PACKAGE=swi-prolog

# Create library index if swipl is still there
if which swipl > /dev/null;
   then
       swipl -q -g "make_library_index(swi(library))" -t halt
else
    rm -f /usr/lib/swi-prolog/library/INDEX.pl
fi

#DEBHELPER#
